<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imageItemCategory"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/select_product_image" />

    <TextView
        android:id="@+id/nameItemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Danh mục hàng" />
</LinearLayout>